application.args=input.dat
compile.on.save=true
do.depend=false
do.jar=true
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\jhcuser\\AppData\\Roaming\\NetBeans\\7.4\\build.properties
